<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://media.licdn.com/dms/image/D4D03AQE5Tfh_VGZQjA/profile-displayphoto-shrink_200_200/0/1702107681615?e=1709164800&v=beta&t=vAaNVKf27mxCY00pWBNKoQ2aed8KqwBAn_UqwqC1osE" alt="" loading="lazy"> 
    <figure>
    <audio controls src="audio.mp3"></audio>
    </figure>

    <video controls height="200px" width="300px" src="video.mp4">         
    </video>

</body>
</html>