<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <input type="tel"/> <br>
    <input type="range"> <br>
    <input type="text"/> <br>
    <input type="search"> <br>
    <input type="month"> <br>
    <input type="datetime-local"> <br>
    <input type="reset"> <br>
    <input type="week"> <br>
    <input type="file" > <br>
    <textarea name="kjfsd" rows="2" cols="2"> </textarea>

    <hr>    

    <form action="mailto:ingo@gmail.com" method="post" enctype="text/plain">
        <label>Your name
            <input type="text" name="name" value="" placeholder="Enter name">
        </label> 
        
        <br>
        <label for="email">Your Email</label>
        <input placeholder="Enter email" id="email" type="email" name="email" value="">
        <br>
        <textarea name="message" cols="30" rows="10" placeholder="Enter text"></textarea>
        <br>
        <button disabled="submit">Hello</button>
    </form>
    

    <hr>

    <form action="https://www.google.com/search">

        <input type="text" name="q" id="search" placeholder="search in yt">

        <button type="submit">Search</button>
    </form>

    <label for="age"> 18+ ?</label>
    <input type="checkbox" name="age" id="age" checked >
    <br>
    <input type="radio" name="fruit" id="apple">
    <label for="apple">Apple</label>
    <input type="radio" name="fruit" id="mango">
    <label for="mango">Mango</label>
    <input type="radio" name="fruit" id="banana">
    <label for="banana">Banana</label>


    <br>
    <label for="pet"></label>
    <select name="pet" id="pet">
        <option value="Dog">Dog</option>
        <option value="Cat">Cat</option>
        <option value="Spider">Spider</option>
        <option value="Snake">Snake</option>
        <option value="parrot">parrot</option>
    </select>

    <input type="range" name="range" id="range" min="0" max="100" step="2" value="80">

    <hr>

    <form action="">

        <h4>Registration Form</h4>

        <input type="text" placeholder="First Name" name="first" id="first">
        <input type="text" placeholder="Last Name" name="last" id="last">
        <br>
        <label for="gender">Please Select gender</label>
        <select name="gender" id="gender" >
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br>
        Do you agree to all terms of service?
        <input type="checkbox" name="terms" id="terms">
        <label for="terms">Yes, I agree</label>
        
        <br>
        <button type="submit">Register</button>
    </form>

</body>
</html>